apiVersion: v1
kind: Service
metadata:
  name: nde-termennetwerk-frontend-service
spec:
  selector:
    app: nde-termennetwerk-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5401